spring.datasource.url=jdbc:postgresql://${MY_DATABASE_SERVICE_HOST}:${MY_DATABASE_SERVICE_PORT}/my_data
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

#logging.config=classpath:logback.xml

#logging.level.root=WARN
#logging.level.org.aerogear.kafka=TRACE

# Kafka Bootstrap Servers
kafka.bootstrap-servers=his-cluster-kafka-bootstrap:9092
#kafka.bootstrap-servers=localhost:9092

# Client and Group
kafka.clientId	= kafkaClientExample01
kafka.groupId	= kafkaConsumerGroup01

# Topics
# kafka.topic = kafka-clients-demo
kafka.topic = hl7-events-topic

kafka.ssl.truststore.location = /tmp/keystore.jks
kafka.ssl.truststore.password = password

kafka.ssl.keystore.location = src/main/resources/keystore.jks
kafka.ssl.keystore.password = password

