#logging.config=classpath:logback.xml

#logging.level.root=WARN
#logging.level.org.aerogear.kafka=TRACE

# Kafka Bootstrap Servers
#kafka.bootstrap-servers=his-cluster-kafka-bootstrap:9092
#kafka.bootstrap-servers=localhost:9092
kafka.bootstrap-servers=his-cluster-kafka-bootstrap-camel-k-demo.apps.serverless-c8c1.openshiftworkshop.com:443

# Client and Group
kafka.clientId	= kafkaClientExample01
kafka.groupId	= kafkaConsumerGroup01

# Topics
# kafka.topic		= kafka-clients-demo
kafka.topic = hl7-events-topic

kafka.ssl.truststore.location = src/main/resources/keystore.jks
kafka.ssl.truststore.password = password

kafka.ssl.keystore.location = src/main/resources/keystore.jks
kafka.ssl.keystore.password = password

